VITE_USER_API_URL=http://localhost:5000/api/users
VITE_ADMIN_API_URL=http://localhost:5000/api/admin
VITE_DOCTOR_API_URL=http://localhost:5000/api/doctor
VITE_GOOGLE_CLIENT_ID=279777817666-v7d916adr286i81g7pefbkh101e321jk.apps.googleusercontent.com

